{
  "name": "cinemhall-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-punk-tj/cinema-hall.git"
  },
  "author": "Tejehswar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-punk-tj/cinema-hall/issues"
  },
  "homepage": "https://github.com/d-punk-tj/cinema-hall#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.0"
  }
}
